# spring-boot-react

./: .gitignore  IMPROVEMENTS.md  README.md  Run-backend.txt  authController.txt  pom.xml  requests.http
react/: IMPROVEMENTS.md  README.md  STRUCTURE.md  package-lock.json  package.json  vite.config.ts
react/src/: App copy.tsx  App.css  App.tsx  main.tsx
react/src/app/: App.tsx  Providers.tsx  index.ts  routes.tsx
react/src/components/: Button.tsx  Input.tsx  Navbar.tsx  NavbarEx.tsx  ProfileAvatar.tsx  Sidebar.tsx  UploadProfileImage.tsx
react/src/context/: AuthContext.tsx  UserContext.tsx
react/src/features/auth/: AuthContext.tsx  auth.api.ts  auth.types.ts  index.ts  useLogout.ts
react/src/features/layout/: Navbar.tsx  Sidebar.tsx  UserLayout.tsx  index.ts
react/src/features/user/: ProfileAvatar.tsx  ProfileImageUploader.tsx  UserContext.tsx  UserMenu.tsx  index.ts  user.types.ts
react/src/hooks/: useAuthorizedApi.ts  useCsrf.ts
react/src/layouts/: UserLayout.tsx
react/src/pages/: ApiDemo.tsx  Login.tsx  Posts.tsx  Register.tsx  User.tsx
react/src/pages copy/: About.tsx  Home.tsx  Login.tsx  Register.tsx  User.tsx
react/src/pages/User/: Profile.tsx  UpdateProfile.tsx  UpdateUser.tsx  UpdateUserPassword.tsx
react/src/shared/components/: Avatar.tsx  Confirm.tsx  EditableText.tsx  Input.tsx  Toast.tsx  ToastContainer.tsx  index.ts
react/src/shared/hooks/: index.ts  useCsrf.ts
react/src/shared/lib/: apiClient.ts
react/txt/: UpdateUserPassword.txt
src/main/java/app/config/: CorsConfig.java  CsrfConfig.java  SecurityConfig.java
src/main/java/app/controller/: AuthController.java  CsrfController.java  HomeController.java  PostController.java  UserController.java
src/main/java/app/dto/: LoginRequest.java  UpdatePasswordRequest.java  UserInfo.java  UserProfileImageDto.java
src/main/java/app/model/: Post.java  User.java  UserProfileImage.java  UserRole.java
src/main/java/app/repository/: UserProfileImageRepository.java  UserRepository.java
src/main/java/app/security/: AuthenticationFacade.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  OriginValidationFilter.java
src/main/java/app/service/: AuthService.java  CustomUserDetailsService.java  PostService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfileImageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  requests.http
src/main/resources/static/: index.html
src/test/java/app/: SpringBootReactApplicationTests.java
